{% extends 'base.html' %}
{% block content %}
{% load static %}


<div class="col-md-6 offset-md-3">
    <div class="alert " role="alert"></div>
    <h1>Send Emails </h1>
    </br>
    <form method="POST" enctype="multipart/form-data" action="{% url 'email' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="email" class="form-label">Emails</label>
          <input type="text" class="form-control" name="email" placeholder="Enter Emails">
        </div>
        <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
          <input type="text" class="form-control" name="subject" placeholder="Enter Subject">
        </div>
        <div class="mb-3">
            <label for="body" class="form-label">Body</label>
          <textarea type="text" class="form-control" name="body" placeholder="Type Something Here">
          </textarea>
        </div>
        <div>
            <label for="file" class="form-label">Attachments</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file" name="file">
          </div>
    </br>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="schedule" class="btn btn-warning">Schedule</button> &nbsp &nbsp &nbsp
        <button type="reset" class="btn btn-success">Clear</button>
      </form>
</div>
<br>
<br>
{% endblock %}