<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/media_quary_features.css">
    <link rel="stylesheet" href="css/index_media.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Email Marketing | Email Software | Campaign Monitor</title>
</head>
<body>
    <div id="container">
        <div class="navbar nav_burger">
            <ul class="nav_list nav_list_burger">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Agencies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div style="width: 1333px; margin: auto;">
            <div id="Powerful_mail">
                <div>
                    <h1>Powerful email marketing software with drag-and-drop simplicity.</h1>
                </div>
                <div>
                    <p>Campaign Monitor gives you everything you need to run beautifully-designed, professional email marketing campaigns to grow your business.</p>
                </div>
                <div>
                    <button class="sign_up_btn">Get started for free</button>
                </div>
                <div>

                </div>
            </div>
            <div id="Email_marketing" class="bgcolor grey_part">
                <div >
                    <p>Email Marketing</p>
                    <h2 class="inner_h2">Create engaging email campaigns that get results.</h2>
                    <p>Choose from hundreds of professionally-designed templates and drag-and-drop to put your email together in moments. Drive urgency using a countdown timer, and customize every visual aspect for a completely branded email campaign that looks great on any device.</p>
                    <button class="Watch_demo"><b>Watch the Demo</b></button>
                    <button class="learn_more">Learn More</button>
                </div>
                <div>
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/new-countdown_comp.jpg?ver=50250">
                </div>
            </div>
            <div id="Marketing_automation" class="white_part">
                <div>
                    <img src="https://i.imgur.com/770Q36d.png" alt="">
                </div>
                <div >
                    <p>Marketing automation</p>
                    <h2 class="inner_h2">Easily create personalized customer journeys.</h2>
                    <p>Use our new and unique visual journey designer to create more timely emails that keep your audience engaged, and automatically drive revenue.</p>
                    <button class="Watch_demo"><b>Watch the Demo</b></button>
                    <button class="learn_more">Learn More</button>
                </div>
            </div>
            <div id="Personalization" class="bgcolor grey_part">
                <div>
                    <p>Personalization</p>
                    <h2 class="inner_h2">It’s a more human approach to email.</h2>
                    <p>Data is the fuel for personalized content. Using detailed lists and smart segments, your messages instantly drive more engagement and create more value over time - so it’s not just email marketing, it’s more like email between friends.</p>
                    <button class="learn_more">Learn More</button>
                </div>
                <div>
                    <img src="https://i.imgur.com/K5YhB05.png">
                </div>
            </div>
            <div id="Contacts_and_segmentation" class="white_part">
                <div>
                    <img src="https://i.imgur.com/IGQyn4A.png" alt="">
                </div>
                <div >
                    <p>Contacts and segmentation</p>
                    <h2 class="inner_h2">Create smart segments for even better results.</h2>
                    <p>Drill into the data about your customers to build hyper-targeted segments, and send super relevant emails that are tailored to their individual interests. It’s easier than it sounds and can dramatically increase sales and result in longer term customers.</p>
                    <button class="Watch_demo"><b>Watch the Demo</b></button>
                    <button class="learn_more">Learn More</button>
                </div>
            </div>
            <div id="blue_bg">
                <div>
                    <h3>
                        Campaign Monitor gives you everything you need to run beautifully-designed, professional email marketing campaigns to grow your business.
                    </h3>
                    <button class="sign_up_btn">Get started for free</button>                        
                </div>
            </div>
            <div id="Signup_forms" class="bgcolor grey_part">
                <div>
                    <p>Signup forms</p>
                    <h2 class="inner_h2">Grow your email list, reach a bigger audience.</h2>
                    <p> Use signup forms to build your audience and introduce yourself to new customers. From your website to your store, our tools allow you to do it all from wherever you are.</p>
                    <button class="Watch_demo"><b>Watch the Demo</b></button>  
                    <button class="learn_more">Learn More</button>
                </div>
                <div>
                    <img src="https://i.imgur.com/AUyyNa7.png">
                </div>
            </div>
            <div id="Analytics" class="white_part">
                <div>
                    <img src="https://i.imgur.com/BIWBFQ3.png" alt="">
                </div>
                <div >
                    <p>Analytics</p>
                    <h2 class="inner_h2">How smart marketers get smarter.</h2>
                    <p>It’s not just a tool, it’s a full analytics suite that gives you an aggregate view into the performance of your overall email marketing program — including geography, acquisition and engagement per campaign. You’ll get actionable insights on how to improve your strategy.</p>
                    <button class="Watch_demo"><b>Watch the Demo</b></button>
                    <button class="learn_more">Learn More</button>
                </div>
            </div>
            <div id="Apps_and_integrations" class="grey_part bgcolor">
                <div>
                    <p>Apps and integrations</p>
                    <h2 class="inner_h2">We play nicely with hundreds of business apps.</h2>
                    <p>Campaign Monitor seamlessly connects to hundreds of pre-built apps and integrations so you can seamlessly connect your e-commerce platform, CRM, or website. Because when all your customer data comes together, you win.</p>
                    <button class="learn_more">Browse the app store</button>
                </div>
                <div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-shopify@2x.png?ver=87433">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-salesforce@2x.png?ver=97521">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-wordpress@2x.png?ver=86982">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/rungopher_logo.png?ver=63137">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-google@2x.png?ver=43891">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/unbounce-icon-dark.png?ver=49769">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-woocommerce@2x.png?ver=20376">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logotype-transparent-black@2x.png?ver=6007">
                    </div>
                    <div>
                        <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/features/new/logo-wistia@2x.png?ver=75765">
                    </div>              
                </div>
            </div>
            <div id="Transactional_email" class="white_part">
                <div>
                    <img src="https://i.imgur.com/X5V040v.png" alt="">
                </div>
                <div >
                    <p>Transactional email</p>
                    <h2 class="inner_h2">Take charge of your transactional emails.</h2>
                    <p>With Campaign Monitor, you can ensure that even your transactional emails are on brand and just as highly optimized as your regular marketing emails.</p>
                    <button class="learn_more">Learn More</button>
                </div>
            </div>
            <div id="Customer_satisfaction" class="bgcolor">
                <div>
                    <h2 class="inner_h2">Dedicated to your success.</h2>
                    <p>Whether it’s technical support or ongoing strategic services, our team of experts have you covered.</p>
                    <button class="learn_more">Learn More</button>
                </div>
                <div class="white_part">
                    <div><img src="https://i.imgur.com/ibPWlsF.png"></div>
                    <div><p style="font-weight: bold;">We've got your back</p><p>Contact our award-winning support team any time and one of our email marketing and automation experts will get back to you with all the answers you need.</p>
                    <p style="font-weight: bold;">Partner with our expert services team</p><p>For strategic and ongoing assistance, partner with a member of our team who will consult on everything from account setup to deliverability best practices and beyond.</p></div>
                </div>
            </div>
            <div id="feature_last_blue_part">
                <div>
                    <h2 class="inner_h2">Get up and running in minutes.</h2>
                    <p>Our powerful, easy-to-use marketing tools can help your business take off.</p>
                    <button class="learn_more" id="try_it_for_free">Try it for free</button>    
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer">
                <div class="footer_up">
                    <div class="footer_logo"><img src="img/logo.png" alt="logo"></div>
                    <div class="footer_content">
                        <div>
                            <h4>PRODUCT</h4>
                            <p>Features</p>
                            <p>Pricing</p>
                            <p>App Store</p>
                            <p>API</p>
                            <p>Email Templates</p>
                        </div>
                        <div>
                            <h4>EMAIL MARKETING</h4>
                            <p>Agencies</p>
                            <p>Retail</p>
                            <p>Nonprofit</p>
                            <p>Entertainment</p>
                            <p>Publishing</p>
                            <p>Technology</p>
                            <p>Trevel</p>
                        </div>
                        <div>
                            <h4>COMMUNITY</h4>
                            <p>Get Started</p>
                            <p>Customers</p>
                            <p>Resources</p>
                            <p>Blog</p>
                            <p>Support</p>
                        </div>
                        <div>
                            <h4>COMPANY</h4>
                            <p>About</p>
                            <p>Leadership</p>
                            <p>Trust Center</p>
                            <p>Careers</p>
                            <p>In the news</p>
                            <p>Modern Slavery Statement</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="footer_down">
                    <div><button class="footer_button">Get the latest content</button></div>
                    <div class="footer_social clear">
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-linkedin-square"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-twitter"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-facebook-square"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-instagram"></i></a>
                    </div>
                    <div class="copy_right">Terms & Policies | Do not sell my personal information @2020 All Right Reserved</div>
                </div>
                <p>Campaign Monitor is part of the CM Group family of brands</p>
                <div class="bottom_logo">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-cm.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/CMC_Logos-2-20-20_CM%20Commerce%20-%20Light.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-dv.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-em.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-lc-new.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/Sailthru_white.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/selligent_logo_Selligent_Logo_Color.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-vu.svg?ver=16636" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </footer>
    </div>

    <script src="js/burger.js"></script>
</body>
</html> 