<!-- Footer -->
{% load static %}
<footer>
  <div id="footer">
    <div class="footer_up">
      <div class="footer_logo">
        <img src="{% static 'images/logo.jpg' %}" alt="logo" />
      </div>
      <div class="footer_content">
        <div>
          <h4>PRODUCT</h4>
          <p>Features</p>
          <p>Pricing</p>
          <p>App Store</p>
          <p>Email Templates</p>
        </div>
        <div>
          <h4>EMAIL MARKETING</h4>
          <p>Agencies</p>
          <p>Retail</p>
        </div>
        <div>
          <h4>COMMUNITY</h4>
          <p>Get Started</p>
          <p>Customers</p>
          <p>Resources</p>
          <p>Support</p>
        </div>
        <div>
          <h4>COMPANY</h4>
          <p>About</p>
          <p>Contact Us</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer_down">
      {% comment %} <div>
        <button class="footer_button">Get the latest content</button>
      </div> {% endcomment %}
      <div class="footer_social clear">
        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-linkedin-square"></i></a>
        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-twitter"></i></a>
        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-facebook-square"></i></a>
        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-instagram"></i></a>
      </div>
      <div class="copy_right">Terms & Policies | MailTrix @2023 All Right Reserved</div>
    </div>
    {% comment %} <p>Campaign Monitor is part of the CM Group family of brands</p>
    <div class="bottom_logo">
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-cm.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/CMC_Logos-2-20-20_CM%20Commerce%20-%20Light.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-dv.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-em.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-lc-new.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/Sailthru_white.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/selligent_logo_Selligent_Logo_Color.svg?ver=16636" alt="" />
      <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-vu.svg?ver=16636" alt="" />
    </div> {% endcomment %}
  </div>
  <div class="clear"></div>
</footer>
