{% extends 'base.html' %}
{% block content %}
{% load static %}
  <!-- banner -->
  <section id="banner">
    <div class="left_banner">
      <h1>Connect to customers with the perfect email today.</h1>
      <p>Everything you need to design and send engaging emails. Sign up for instant access to intuitive tools and pre-built templates.</p>
      {% comment %} <a href="{% url 'email' %}"><button class="banner_button_1" >Send Emails</button></a> {% endcomment %}
      {% comment %} <a href="MAILTRIX/mailtrix/templates/insta.html"><button class="banner_button_1" >Insta feeds</button></a> {% endcomment %}
      {% comment %} <button class="banner_button_2">Learn more</button> {% endcomment %}
      <p>No design skills or credit card required. Seriously.</p>
    </div>
    <div class="right_banner">
      <img src="{% static 'images/header.png' %}" alt="" />
    </div>
  </section>
  <h1 style="text-align: center">Instagram Feed's</h1>
  <div id="instafeed-container"></div>



	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
	<script type="text/javascript">
	var userFeed = new Instafeed({
		get: 'user',
		target: "instafeed-container",
    	resolution: 'low_resolution',
		accessToken: 'IGQWRPcXZAPalctdVNaZAlNSWHlaRXRsWVB6UlE4RE5Icmp2aDNXcll2RGVWbmJmd2pOdWgwRDcyQjFLbXhlR1lJSnpBMVZAEZA0FmZAkVkc25hUmVFS2k5MHp0Qlg4LURTRUNydHdobnJmS3o1YjMwRlNPRnpieUJJWnMZD'
	});
	userFeed.run();
	</script>

    	
  <!-- logo part -->
  {% comment %} <section id="logo_part">
    <p>Loved by over 2 million marketers at 250,000 businesses around the world.</p>
    <div class="logo_img">
      <img src="{% static 'images/ripcurl.png' %}" alt="" />
      <img src="{% static 'images/digiday.png' %}" alt="" />
      <img src="{% static 'images/au_red_cross.png' %}" alt="" />
      <img src="{% static 'images/girlboss.png' %}" alt="" />
      <img src="{% static 'images/eno.png' %}" alt="" />
    </div>
  </section> {% endcomment %}

  <!-- part-3 beautiful -->
  {% comment %} <h1 class="part_3_h">Drag and drop your way to a beautiful email.</h1>
  <div id="part_3_dot">
    <button class="part_dot"></button>
    <button class="part_dot"></button>
    <button class="part_dot"></button>
  </div>
  <section class="full_width">
    <div id="part_3">
      <div class="part_3_text">
        <h6>EASE OF USE</h6>
        <p>
          Customize any template or design to showcase your brand using the simply powerful <a href="">drag-and-drop email builder—</a> no coding required.
        </p>
        <h6>COMPLETE CUSTOMIZATION</h6>
        <p>Display your brand at its best with precise adjustments to every aspect of your campaign in the email builder.</p>
        <h6>MOBILE OPTIMIZATION</h6>
        <p>Every template is responsive to mobile devices so you can send knowing your campaigns look great everywhere.</p>
        <h6>TEMPLATE MANAGEMENT FOR TEAMS</h6>
        <p>Allow your email designer to lock sections of the template so that your team only updates what you want them to — ensuring your brand style and business critical information all stay intact.</p>
      </div>
      <div class="part_3_img">
        <div class="part_3_img1">
          <img src="{% static 'images/editor_sidebar.png' %}" alt="" />
        </div>
        <div class="part_3_img2">
          <img src="{% static 'images/editor_email.png' %}" alt="" />
        </div>
      </div>
    </div>
    <div class="part_3_down">
      <p class="part_3_para">Eager to see it in action? Take a look.</p>
      <button class="part_3_button">Get Started for free</button>
    </div>
  </section>
  <hr class="margin_hr" /> {% endcomment %}
  <br />
  <br />
  <br />
  <!-- templates -->
  <section id="templates">
    <div class="left_template">
      <div class="template_img1 template_img">
        <!--  <div class="template_dot">
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
          </div>  -->
        <img src="{% static 'images/template_1.jpg' %}" alt="" />
      </div>
      <div class="template_img2 template_img">
        <!--  <div class="template_dot">
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
          </div>  -->
        <img src="{% static 'images/template_2.jpg' %}" alt="" />
      </div>
      <div class="template_img3 template_img">
        <!--  <div class="template_dot">
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
            <button class="templete_dot_button"></button>
          </div>  -->
        <img src="{% static 'images/template_3.jpg' %}" alt="" />
      </div>
    </div>
    <div class="right_template">
      <h1>Get started with one of our free templates.</h1>
      <p>Start your email with one of our professionally-designed templates to launch targeted campaigns like marketing offers, product announcements, newsletters, or event promotions.</p>
      <button class="template_button">Build an email</button>
    </div>
  </section>

  <!-- templete backgroung -->
  <section id="template_bg">
    <p>"Campaign Monitor helped us easily create beautiful emails that turned our Bombshell wetsuit into a global phenomenon.”</p>
    <h5>James Taylor, Global Creative Director</h5>
    <button class="template_bg_button">See Rip Curl's success</button>
  </section>

  <!-- template 2 background -->
  <section id="template_2">
    <div class="text_template">
      <h1>Automate email journeys for perfectly timed sends.</h1>
      <p>Most marketers think automation is intimidating. But creating customer journeys has never been more approachable than with the visual journey designer.</p>
      <button class="template_2_button">Explore Automation</button>
    </div>
    <div class="img_template">
      <img src="{% static 'images/automation.png' %}" alt="" />
    </div>
  </section>

  <!-- template background 2 -->
  <section id="template_bg2">
    <p>“We've been using Campaign Monitor for a variety of email needs, beyond just traditional email marketing and newsletters, like using automation to nudge people who haven't completed their profiles in the Girlboss professional network. Overall, we've found all of the features easy for a small, nimble team to use.”</p>
    <h5>Lauren Black, Digital Marketing Manager</h5>
    <button class="template_bg2_button">See Girlboss' success</button>
  </section>

  <!-- gradient template -->
  <section id="gradient_template">
    <div class="gradient_template_text">
      <h1>Get started with Campaign Monitor today</h1>
      <p>With our powerful yet easy-to-use tools, it's never been easier to make an impact with email marketing.</p>
      <button class="gradient_template_button">Sign up for free</button>
    </div>
  </section>
{% endblock %}
