<div id="instafeed-container"></div>



	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
	<script type="text/javascript">
	var userFeed = new Instafeed({
		get: 'user',
		target: "instafeed-container",
    	resolution: 'low_resolution',
		accessToken: 'IGQWRPcXZAPalctdVNaZAlNSWHlaRXRsWVB6UlE4RE5Icmp2aDNXcll2RGVWbmJmd2pOdWgwRDcyQjFLbXhlR1lJSnpBMVZAEZA0FmZAkVkc25hUmVFS2k5MHp0Qlg4LURTRUNydHdobnJmS3o1YjMwRlNPRnpieUJJWnMZD'
	});
	userFeed.run();
	</script>
