{%load static%}
<div id="container">
  <div class="navbar nav_burger">
    <ul class="nav_list nav_list_burger">
      <div class="logo">
        <img src="{% static 'images/logo.jpg' %}" alt="" />
      </div>
      <!-- <li>
         <a href="features.html">Features</a>
      </li>
      <li>
        <a href="pricing.html">Pricing</a>
      </li>
      <li>
        <a href="resource.html">Resources</a> 
      </li> -->
      <li>
        <a href="{% url 'home' %}">Home</a> 
      </li>
      <li>
        <a href="{% url 'email' %}">Send Email</a> 
      </li>
       <li>
        {% comment %} <a href="templates/insta.html">Insta feed</a> {% endcomment %}
      </li>
      <!--<li>
        <a href="#">Gallery</a>
      </li>
      <li>
        <a href="#">Agencies</a>
      </li>
      <li>
        <a href="#">Contact us</a>
      </li> -->
      <!-- <li>
        <a href="#">Log in</a>
      </li>
      <li>
        <a href="#">Sign up</a>
      </li>
    </ul> -->
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
</div>
