<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/index_media.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Email Marketing | Email Software | Campaign Monitor</title>
</head>
<body>
    <div id="container">
        <div class="navbar nav_burger">
            <ul class="nav_list nav_list_burger">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Agencies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        
        <div id="top">
            <div ><h1>Simple, straightforward pricing.</h1><p>Choose the plan that's right for your brand. Whether you're just getting started with email marketing or you're personalizing <br> every campaign, there's a plan for you.</p></div>
            <div class="but"> <button class="button1">Get started for free</button> <button id="but">High volume pricing</button></div>
            <div class="but3"> <h2>With your list of <button class="button1"><output></output></button> contacts, we've got the right plan for you.</h2> </div>
</div>

<div id="bottom">
                    <div class="moree"> <input type="range" min="1" max="5000" class="bottom"></div>
                    <div class="more" >MORE THAN 50,000>></div>
</div>
<div class="clear"></div>

<div id="sideb">
<div id=plans >
    <div class="basic"> <h1 style="font-size: 45px; padding-bottom: 10px;"  >Basic  </h1> <p>Get started quickly with our core features.</p> 
        
        <div class="price">
        <span class="dollar"> <sup>$</sup> </span><span style="font-size: 42px; font-weight: bolder;">9</span><span class="month"><span class="currency"><sub>/month</sub></span>

    </div><button>Sign up</button> 
    
    
    <div class="email"> 
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
    
    </div>
</div>
    <div class="unlimited" style="margin-left: 90px;"> <h1 style="font-size: 45px; padding-bottom: 10px;"  >Unlimited </h1> <p>Get started quickly with our core features.</p> 
        
        <div class="price">
            <span class="dollar"> <sup>$</sup> </span><span style="font-size: 42px; font-weight: bolder;">49</span><span class="month"><span class="currency"><sub>/month</sub></span>
    
        </div>

        <button>Sign up</button> <div class="email"> 
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
    </div> </div>
    <div class="premier" style="margin-left: 140px;"> <h1 style="font-size: 45px; padding-bottom: 10px;"  >Premier </h1> <p>Get started quickly with our core features.</p> 
        
        <div class="price">
            <span class="dollar"> <sup>$</sup> </span><span style="font-size: 42px; font-weight: bolder;">149</span><span class="month"><span class="currency"><sub>/month</sub></span>
    
        </div>
        
        
        <button>Sign up</button> <div class="email"> 
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
        <h5 class="email2"> <img src="https://t4.ftcdn.net/jpg/02/51/67/37/240_F_251673758_4WGICOL6ae3Ny45TafmBSBubIvmI4Jkz.jpg" alt=""> Send up to 2,500 emails</h5>
    </div> 
</div>

</div>
</div>
<div id="campaign">..<h5>Only sending emails occasionally? You can also pay per campaign </h5>  </div>

<div id="frequent">
    <div class="bhavu"><h1>Frequently Asked Questions</h1></div>
    <div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
        <div class="frequent"> <h3>Can I change my plan? </h3> <p> Absolutely. You can switch between our monthly basic,  <br> monthly unlimited, or pay-as-you-go plans at any point without <br> penalty. </p></div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
    </div>
    <div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
    </div>
    <div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
        <div class="frequent"> <h3>What if I go over my plan’s limits? </h3> <p> If you send above your limits or your subscriber list grows, we’ll <br> notify you and you'll have an option to upgrade or pay for the <br> additional emails. </p></div>
    </div>
</div>

<div id="getup">
    <div><h1>Get up and running in <br> minutes.</h1 > <p>Our powerful, easy-to-use marketing tools can help your <br> business take off.</p></div>
    <div class="getbut"><button>Try it free</button></div>
</div>

        <!-- Footer -->
        <footer>
            <div id="footer">
                <div class="footer_up">
                    <div class="footer_logo"><img src="img/logo.png" alt="logo"></div>
                    <div class="footer_content">
                        <div>
                            <h4>PRODUCT</h4>
                            <p>Features</p>
                            <p>Pricing</p>
                            <p>App Store</p>
                            <p>API</p>
                            <p>Email Templates</p>
                        </div>
                        <div>
                            <h4>EMAIL MARKETING</h4>
                            <p>Agencies</p>
                            <p>Retail</p>
                            <p>Nonprofit</p>
                            <p>Entertainment</p>
                            <p>Publishing</p>
                            <p>Technology</p>
                            <p>Trevel</p>
                        </div>
                        <div>
                            <h4>COMMUNITY</h4>
                            <p>Get Started</p>
                            <p>Customers</p>
                            <p>Resources</p>
                            <p>Blog</p>
                            <p>Support</p>
                        </div>
                        <div>
                            <h4>COMPANY</h4>
                            <p>About</p>
                            <p>Leadership</p>
                            <p>Trust Center</p>
                            <p>Careers</p>
                            <p>In the news</p>
                            <p>Modern Slavery Statement</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="footer_down">
                    <div><button class="footer_button">Get the latest content</button></div>
                    <div class="footer_social clear">
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-linkedin-square"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-twitter"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-facebook-square"></i></a>
                        <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-instagram"></i></a>
                    </div>
                    <div class="copy_right">Terms & Policies | Do not sell my personal information @2020 All Right Reserved</div>
                </div>
                <p>Campaign Monitor is part of the CM Group family of brands</p>
                <div class="bottom_logo">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-cm.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/CMC_Logos-2-20-20_CM%20Commerce%20-%20Light.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-dv.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-em.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-lc-new.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/Sailthru_white.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/selligent_logo_Selligent_Logo_Color.svg?ver=16636" alt="">
                    <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-vu.svg?ver=16636" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </footer>
    </div>
    <script src="js/pricing.js"></script>

    <script src="js/burger.js"></script>
</body>
</html>