<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/image_cont.css">
    <link rel="stylesheet" href="css/resource.css">
    <link rel="stylesheet" href="css/moniter_cont.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Email Marketing | Email Software | Campaign Monitor</title>
</head>
<body>
    <!-- starting container -->
    <div id="container">
        <!-- starting nav_bar  -->
        <div class="navbar nav_burger">
            <ul class="nav_list nav_list_burger">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Agencies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    
        <!-- ending nav_bar  -->

        <!-- start top-cont -->
        <div id="top-cont">
            <p>The Marketing Resources Hub</p>
            <p>Everything you need for digital and email marketing that's on point.</p>
        </div>
        <!-- end top-cont -->

        <!-- start top-bar -->
        <div id="top-bar" class="button">
            <p>Get the latest marketing trends in our weekly newsletter.</p>
            <a class="subscribe" href="https://www.campaignmonitor.com/resources/subscription-center/">Subscribe</a>
        </div>
        <!-- end home-bar -->

        <!-- start home-bar -->
        <div id ="home-bar">
                <img src="https://t3.ftcdn.net/jpg/00/70/24/16/240_F_70241613_jLOBn0YkQfLGe7AnwagKEuh1DSymFJpp.jpg" alt="">
                <p>HOME</p>
                <p>>></p>
                <p>RESOURCES</p>
                <p>>></p>
                <p>FEATURED</p>
                <p>>></p>
                <p>BROWSE BY</p>
                <input type="text" placeholder="Search resources">
            </div>
            <!-- end home-bar -->

            <!-- start images-cont -->
        <div id="images-cont">
            <div class="image1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/05/pivot-business-hero-e1590509202554-480x270.jpg" alt="image">
            <div class="text-cont">
                <h6>Examples of Pivoting Business During the Pandemic</h6>
                <div class="one">
                    <p>Pivot with the best of them during the pandemic.</p>
                </div>
            </div>
            </div>
            <div class="image2">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/05/covid-benchmarks-hero-480x270.jpg" alt="image">
                <div class="text-cont">
                    <h6>Email Marketing Benchmarks: COVID-19 Edition</h6>
                </div>
            </div>
            <div class="image3">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/12/Global-benchmarks-2020-graphic-header-480x270.png" alt="image">
                <div class="text-cont">
                    <h6>Ultimate Email Marketing Benchmarks for 2021: By Industry and Day</h6>
                </div>
            </div>
            <div class="image4">
            <div class="text-cont">
                <h3>COVID-19 resources</h3>
                <p>Learn how to pivot and shift your marketing during the coronavirus </p>
                <p style="text-decoration: underline;">here</p>
            </div>
            </div>
            <div class="image5">
            <div class="text-cont">
                <h3>What’s new in Campaign Monitor</h3>
                <p>See the latest features and updates </p>
                <p style="text-decoration: underline;">here</p>
            </div>
            </div>
            <div class="image6">
            <div class="text-cont wrap">
                <h3>Email benchmark reports</h3>
                <p>Browse through our email benchmarks reports, along with findings</p>
                <p style="text-decoration: underline;">here</p>
            </div>
            </div>
            <div class="image7">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/10/nonprofit-data-backed-guide-thumb-480x270.png" alt="image">
            <div class="text-cont">
                <h6>The Data-Backed Guide to Nonprofit Marketing</h6>
            </div>
            </div>
            <div class="image8">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/08/Engagement_LP-2.jpg" alt="image">
            <div class="text-cont">
                <h6>The Comprehensive Guide to Elevate Your Email Engagement</h6>            
            </div>
            </div>
            <div class="image9">
            <div class="text-cont">
                <h3>Customize a template for free. Try it here</h3>
            </div>
            </div>
            <div class="image10">
            <div class="text-cont">
            </div>
            </div>
            <div class="image11">
            <div class="text-cont">
                <h6 style="margin-top: 80px;">Top 10 Best Mailchimp Alternatives</h6>
                <p style="font-size: medium;color:grey;line-height: 1.6;letter-spacing: 1px;text-align: center;margin-top: 20px;">Mailchimp customers have had a lot of ups and downs. See some other options here.</p>
                
            </div>
            </div>
            <div class="image12">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/07/voice-tech-hero-banner-480x270.jpg)" alt="image">
            <div class="text-cont">
                <h6>Voice Technology Trends in Marketing: Everything Digital Marketers Need to Know</h6>
            </div>
            </div>
            <div class="image13">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/12/dark-mode-480x270.jpg)" alt="image">
            <div class="text-cont">
                <h6>The Developer’s Guide to Dark Mode in Email</h6>
            </div>
            </div>
            <div class="image14">
            <div class="text-cont">
                <ul>
                    <li>Will Basecamp’s HEY Change Email Marketing Forever?</li>
                    <li>What’s New In Campaign Monitor</li>
                    <li>Email Marketing Benchmarks: COVID-19 Edition</li>
                    <li>The Developer’s Guide to Dark Mode in Email</li>
                </ul>
            </div>
            </div>
            <div class="image15">
            <div class="text-cont">
            </div>
            </div>
            <div class="image16">
            <div class="text-cont">
                <h6 style="margin-top: 80px;">The State of Small Business Marketing in 2019</h6>
                <p style="font-size: medium;color:grey;line-height: 1.6;letter-spacing: 1px;text-align: center;margin-top: 20px;">Learn how 1000 small business get the most from their marketing.</p>
            </div>
            </div>
        </div>
        <!-- end of image-cont  -->

        <!-- bottom-bar start  -->
        <div id = "bottom-bar">
            <p>Join the thousands of companies that are seeing success with Campaign Monitor.</p>
            <a href="https://www.campaignmonitor.com/signup/?sv=resources">Get started for free</a>
        </div>
        <!-- bottom-bar end  -->

        <!-- collection start  -->
        <div id="collection">
            <h1>Explore Our Collections.</h1>
            <p>Bundles of awesome content curated by topic.</p>
            <a href="https://www.campaignmonitor.com/resources/collections/">See the collections</a>
        </div>
        <!-- collection end  -->

        <!-- collection-grid start  -->
        <div id ="collection-grid">
            <div class="a">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/06/diversity-in-marketing-collection-hero-480x270.jpg" alt="image">
            <div class="list-cont">
                <ul>
                    <li><a href="https://www.campaignmonitor.com/resources/collections/diversity-in-marketing/">Diversity in Marketing – Learn From Marketers in the BIPOC Community</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/the-very-real-notion-of-act-gif-ism/">The Very Real Notion of Act-GIF-ism</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/how-inclusive-marketing-starts-with-one-brave-decision/">Cause and Effect: How Inclusive Marketing Starts With One Brave Decision</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/put-some-color-in-the-room-where-it-happens/">Put Some Color in “The Room Where it Happens”</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/marketing-is-color-blind/">Marketing is Color Blind: A Call for Change</a></li>
                </ul>
            </div>
            </div>
            <div class="b">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/03/covid-19-collection-banner-480x270.jpg" alt="image">
            <div class="list-cont">
                <ul>
                    <li><a href="https://www.campaignmonitor.com/resources/collections/covid-19-marketing-and-business-resources/">COVID-19 Marketing and Business Resources</a></li>
                    <li><a href="https://www.campaignmonitor.com/resources/webinars/covid-benchmarks/">COVID Benchmarks Deep Dive: How Your Email Strategy Must Change</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/how-nonprofits-drive-donations-during-a-recession/">How Nonprofits Drive Donations During a Recession</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/3-emails-publishers-can-send-to-stand-out-after-businesses-reopen/">3 Emails Publishers Can Send to Stand Out After Businesses Reopen</a></li>
                    <li><a href="https://www.campaignmonitor.com/blog/email-marketing/how-to-send-re-invite-emails-after-an-event-was-canceled/">How to Send Re-Invite Emails After an Event was Canceled</a></li>
                </ul>
            </div>
            </div>
            <div class="c">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/03/CM_LP_Email_Benchmarks_Header-01-1-1-480x270.png" alt="image">
            <div class="list-cont">
                <ul>
                    <li><a href="https://www.campaignmonitor.com/resources/collections/email-benchmarks/">Email Benchmarks</a></li>
                    <li><a href="https://www.campaignmonitor.com/resources/guides/email-marketing-benchmarks/">Ultimate Email Marketing Benchmarks for 2021: By Industry and Day</a></li>
                    <li><a href="https://www.campaignmonitor.com/resources/guides/covid-19-email-benchmarks/">Email Marketing Benchmarks: COVID-19 Edition</a></li>
                    <li><a href="https://www.campaignmonitor.com/resources/webinars/covid-benchmarks/">COVID Benchmarks Deep Dive: How Your Email Strategy Must Change</a></li>
                    <li><a href="https://www.campaignmonitor.com/resources/guides/australia-email-marketing-benchmarks/">Australia Email Benchmarks (2020): By Day and Industry</a></li>
                </ul>
            </div>
            </div>
        </div>

        <!-- collection-grid end  -->

        <!-- resource-cont start  -->
        <div id="resource-cont">
            <h1>More excellent resources.</h1>
            <p>Tap into these resources and be a marketing rock star.</p>
        </div>

        <!-- resource-cont end  -->

            <!-- resource-grid start  -->
        <div id =resource-grid>
            <div class="res1">
                <div class="text-cont">
                    <h3 style="text-align: center;margin-top:150px;">Video Library</h3>
                    <p style="text-align: center;">Explore our tutorials, best practices, and other videos</p>
                </div>
            </div>
            <div class="res2">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/02/emilio-garcia-723189-unsplash-480x270.jpg" alt="image">
            <div class="text-cont">
                <h6>Marketing Mistakes: Prepare for Growth Before It’s Too Late</h6>
            </div>
            </div>
            <div class="res3">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/09/krsto-jevtic-g4Ry1F4AZ5Q-unsplash-1-1-480x270.jpg" alt="image">
            <div class="text-cont">
                <h6>Email Best Practices: How to Create an Email List</h6>
            </div>
            </div>
            <div class="res4">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/Image_Guide_Header-480x270.png" alt="image">
            <div class="text-cont">
                <h6>The Marketer's Guide to Choosing Images in Email</h6>
            </div>
            </div>
            <div class="res5">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/campaign-monitor-video-studio-480x270.jpg" alt="image">
            <div class="text-cont">
                <h6>The Email Minute 16: Which Subject Line Formulas Can Get You Clicks?</h6>
            </div>
            </div>
            <div class="res6">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/02/thought-catalog-214785-unsplash-480x270.jpg" alt="image">
            <div class="text-cont">
                <h6>How to Create a Customer Journey</h6>
            </div>
            </div>
            <div class="res7">
            <div class="text-cont">
                <h5 style="color:#ffff;margin-top: 100px;">Start building an unforgettable email template.</h5>
            </div>
            </div>
            <div class="res8">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/Spam-LP-image.jpg" alt="image">
            <div class="text-cont">
                <h6>13 Things Email Marketers Should Know About Spam</h6>
            </div>
            </div>
            <div class="res9">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/03/CM_infographic_Everything-Thats-Wrong-With-Your-Emails_LP-480x270.png" alt="image">
            <div class="text-cont">
                <h6>Everything That's Wrong With Your Email</h6>
            </div>
            </div>
        </div>
        <!-- resource-grid end  -->

        <!-- subscribe-bottom start  -->
        <div id="subscribe-bottom">
            <div class="left">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/resources-hub/subscribe-email.jpg?ver=79778" alt="image">
            </div>
            <div class="right">
                <p>Straight to inbox</p>
                <h1>Get the best email and digital marketing content delivered.</h1>
                <p>Join 250,000 in-the-know marketers and get the latest marketing tips, tactics, and news right in your inbox.</p>
                <a class="subscribe" href="https://www.campaignmonitor.com/resources/subscription-center/">Subscribe</a>
            </div>
        </div>

            <!-- moniter-cont start  -->
        <div id="moniter-cont">
            <h1>Get started with Campaign Monitor today.</h1>
            <p>With our powerful yet easy-to-use tools, it's never been easier to make an impact with email marketing.</p>
            <a href="https://www.campaignmonitor.com/signup/?sv=mobile-resources">Try it for free</a>
        </div>
        
    </div>

    <!-- Footer -->
    <footer>
        <div id="footer">
            <div class="footer_up">
                <div class="footer_logo"><img src="img/logo.png" alt="logo"></div>
                <div class="footer_content">
                    <div>
                        <h4>PRODUCT</h4>
                        <p>Features</p>
                        <p>Pricing</p>
                        <p>App Store</p>
                        <p>API</p>
                        <p>Email Templates</p>
                    </div>
                    <div>
                        <h4>EMAIL MARKETING</h4>
                        <p>Agencies</p>
                        <p>Retail</p>
                        <p>Nonprofit</p>
                        <p>Entertainment</p>
                        <p>Publishing</p>
                        <p>Technology</p>
                        <p>Trevel</p>
                    </div>
                    <div>
                        <h4>COMMUNITY</h4>
                        <p>Get Started</p>
                        <p>Customers</p>
                        <p>Resources</p>
                        <p>Blog</p>
                        <p>Support</p>
                    </div>
                    <div>
                        <h4>COMPANY</h4>
                        <p>About</p>
                        <p>Leadership</p>
                        <p>Trust Center</p>
                        <p>Careers</p>
                        <p>In the news</p>
                        <p>Modern Slavery Statement</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer_down">
                <div><button class="footer_button">Get the latest content</button></div>
                <div class="footer_social clear">
                    <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-linkedin-square"></i></a>
                    <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-twitter"></i></a>
                    <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-facebook-square"></i></a>
                    <a href="#" target="_blank" class="footer_icon"><i class="bx-sm bx bxl-instagram"></i></a>
                </div>
                <div class="copy_right">Terms & Policies | Do not sell my personal information @2020 All Right Reserved</div>
            </div>
            <p>Campaign Monitor is part of the CM Group family of brands</p>
            <div class="bottom_logo">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-cm.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/CMC_Logos-2-20-20_CM%20Commerce%20-%20Light.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-dv.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-em.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-lc-new.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/Sailthru_white.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/selligent_logo_Selligent_Logo_Color.svg?ver=16636" alt="">
                <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/global/footer/cmg-vu.svg?ver=16636" alt="">
            </div>
        </div>
        <div class="clear"></div>
    </footer>
    <!-- end of container -->
    <script src="js/burger.js"></script>
</body>
</html>