
@media only screen and (max-width:1430px){
    .nav_list > li:nth-child(8) {
        margin-left: 6%;
    }
    .left_banner {
        padding-right: 2%;
    }
}

@media only screen and (max-width:1300px){
    .logo{
        width: 20%;
        margin-left: 4%;
    }
    .logo img{
        width: 72%;
    }
    .nav_list > li:nth-child(2) {
        margin-left: 2%;
    }
    .nav_list > li:nth-child(8) {
        margin-left: 4%;
    }
    .nav_list li {
        font-size: 15px;
    }
    .left_banner {
        padding: 0%;
    }
    .right_template > h1{
        margin-top: 0;
    }

    /* footer  */
    .footer_logo{
        width: 35%;
    }
    .footer_logo img {
        width: 56%;
    }
    .footer_social {
        margin-left: 14%;
        padding-top: 9px;
        width: 20%;
    }
}

@media only screen and (max-width:1265px){
    .left_banner{
        width: 60%;
    }
    .right_banner{
        width: 40%;
    }

    /* footer  */
    .footer_logo{
        width: 25%;
    }
    .footer_logo img {
        width: 80%;
    }
}
@media only screen and (max-width:1180px){
    .nav_list > li:nth-child(8) {
        margin-left: 1%;
    }

    .left_banner > h1{
        font-size: 40px;
        margin-top: 40px;
    }
    .left_banner > p:nth-child(2){
        font-size: 18px;
        margin-top: 22px;
        margin-bottom: 28px;
    }
    .banner_button_1{
        padding: 18px;
        width: 220px;
    }
    .banner_button_2{
        padding: 18px;
        width: 220px;
    }

    #template_bg2 > p{
        width: 80%;
    }

    .gradient_template_button{
        margin-left: 28%;
    }
}

@media only screen and (max-width:1120px){
    .text_template > h1{
       width: 100%;
    }
    .text_template > p{
        width: 100%;
    }

    .footer_social{
        margin-left: 10%;
        width: 24%;
    }
    .copy_right{
        margin-left: 2%;
    }
}

@media only screen and (max-width:1080px){
    /* #container{
        width: 100%;
    } */

    .nav_list{
        flex-direction: column;
    }
    .logo{
        width: 44%;
        margin: 0;
    }
    .nav_list li {
        list-style: none;
        font-size: 16px;
        padding: 8px;
    }
    .navbar{
        flex-direction: column;
        height: 400px;
        transition: all 0.5s ease-out;
    }
    .nav_list > li:nth-child(2){
        margin-left: 0;
    }
    .nav_list > li:nth-child(8){
        margin-left: 0;
    }
    .nav_list > li:nth-child(10){
        margin-left: 0;
    }
    .burger{
        display: block;
    }
    .nav_burger{
        height: 50px;
    }
    .nav_list_burger{
        opacity: 0;
    }
    .part_3_button{
        margin-left: 0;
    }
}

@media only screen and (max-width:900px){
    #banner{
        flex-direction: column;
    }
    .left_banner{
        width: 100%;
    }
    .right_banner{
        width: 100%;
        margin-top: 100px;
    }
    .logo_img > img {
        margin-right: 0;
    }
    #part_3{
        flex-direction: column-reverse;
    }
    .part_3_text{
        width: 90%;
        margin: auto;
    }
    .part_3_img{
        width: 90%; 
        margin: auto;
    }
    .part_3_down {
        width: 31%;
    }
    #templates{
        flex-direction: column;
    }
    .left_template{
        width: 100%;
    }
    .right_template{
        width: 100%;
    }

    #template_2{
        flex-direction: column-reverse;
    }
    .text_template {
        width: 100%;
    }
    .img_template {
        width: 100%;
    }

    .gradient_template_button{
        margin-left: 18%;
    }
    .footer_content > div{
        margin-left: 30px;
    }
}

@media only screen and (max-width:970px){

    

    .bottom_logo > img:nth-child(1),
    .bottom_logo > img:nth-child(7),
    .bottom_logo > img:nth-child(2){
       display: none;
    }
}
@media only screen and (max-width:800px){

    .gradient_template_text {
        width: 68%;
    }
    .gradient_template_button{
        margin-left: 30%;
    }
}

@media only screen and (max-width:800px){

    .banner_button_1{
        padding: 16px;
        width: 200px;
    }
    .banner_button_2{
        padding: 16px;
        width: 200px;
    }
}

@media only screen and (max-width:655px){
    
    .gradient_template_button {
        margin-left: 27%;
    }
    .footer_logo{
        width: 46%;
    }
    .footer_content > div {
        margin-left: 23%;
    }
}

@media only screen and (max-width:500px){

    .part_3_button {
        margin-left: -14%;
    }
    .banner_button_1{
        padding: 16px;
        width: 180px;
    }
    .banner_button_2{
        padding: 16px;
        width: 180px;
    }
    .logo_img > img {
        width: 68px;
        height: 73px;
    }
    .part_3_button {
        margin-left: -43px;
    }
    #template_bg2 > p {
        width: 85%;
    }
    #template_bg2 > h5 {
        margin-top: 18px;
        font-size: 22px;
    }
    .gradient_template_button {
        margin-left: 21%;
    }
    .footer_logo{
        width: 46%;
    }
    .footer_content > div {
        margin-left: 84px;
    }
    .footer_down{
        flex-direction: column;
    }
    .footer_social {
        margin-left: 0%;
        width: 58%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .copy_right{
        margin-right: 30%;
    }
}

