@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Roboto:wght@300&display=swap');

/* font-family: 'Baloo Chettan 2', cursive;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
}
/* #container{
    width: 100%;
} */

/* styling for navbar */
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: #111324;
}
.nav_list{
    display: flex;
    align-items: center;
}
.logo{
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 65%;
    filter: invert(1);
}
.nav_list li{
    list-style: none;
    /* padding: 31px 14px; */
    padding: 14px;
    font-size: 17px;
}
.nav_list li a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.nav_list li a:hover{
    color: #6AD6E0;
}
.nav_list > li:nth-child(2){
    margin-left: 5%;
}
.nav_list > li:nth-child(8){
    margin-left: 8%;
}
.nav_list > li:nth-child(10){
    background-color: #59cfda;
    border-radius: 4px;
    padding: 11px 18px 11px 18px;
    font-weight: 600;
    margin-left: 10px;
}
.nav_list > li:nth-child(10) > a{
    color: #111324;
}
.nav_list > li:nth-child(10):hover{
    background-color: #86cbd1;
}